MONGO_URI = mongodb+srv://login1234:login1234@cluster0.gg6gp.mongodb.net/oAuth-login?retryWrites=true&w=majority
PORT = 3001
SECRET = Super Secret
GOOGLE_CLIENT_ID = 125670590127-sk7jq3gfj9669t9h7kh77en99862mvr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Fnl1AOeIrdeWM-hKTqV60b5y
GOOGLE_CALLBACK = /auth/google/callback